<?xml version="1.0" encoding="UTF-8"?>
  <persistence version="2.1"
        xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
        <persistence-unit name="PERSISTENCE_UNIT" transaction-type="RESOURCE_LOCAL">
              <provider>org.hibernate.ejb.HibernatePersistence</provider>
              <class> br.com.teste.edi.entity.InstituicaoFinanceira</class>
              <class> br.com.teste.edi.entity.SolicitacaoTransacao</class>
              
              <properties>
               <!-- SEM as propriedades URL, login, senha e driver -->
                    <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
                    <property name="hibernate.show_sql" value="true" />
                    <property name="hibernate.format_sql" value="true" />
                    
              </properties>
        </persistence-unit>
  </persistence>